@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');
*{

}
.bg-333{
    background-color: #333!important;
    font-family: 'Libre Franklin',sans-serif;
}
.active{
    background-color: mediumpurple!important;
}
.preloader {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #333;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.loading {
    width: 150px;
    height: 150px;
    text-align: center;
}

.loading img {
    width: 100px;
}
.header{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header h1{
    font-size: 2.5em;
}
.type-text {
    position: relative;
    color: mediumpurple;
}

.type-text::after {
    content: '';
    display: block;
    position: absolute;
    right: -5px;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: white;
    animation: type .5s infinite;
    -webkit-animation: type .5s infinite;
}
.banner{
    background: url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 450px;

    border-radius: 10px;
}
.fa-facebook-f:hover{
    color: #0a53be;
    cursor: pointer;
}
.fa-instagram:hover{
    color: deeppink;
    cursor: pointer;
}
#gal-ft{
    margin-top: 30vh;
}
@-webkit-keyframes type {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 0;
    }
}

@keyframes type {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 0;
    }
}
@media only screen and (max-width: 600px) {
    #gal-ft{
        margin-top: 0;
    }
}